version: '3.8'
services:
  db:
    container_name: db
    environment:
      POSTGRES_DB: prog_graph
      #TODO user into vault
      POSTGRES_USER: postgres
      #TODO password into vault
      POSTGRES_PASSWORD: pw_postgres
    image: postgres:latest
    ports:
      - "5433:5432"
    restart: always
  app:
    build: .
    container_name: app
    depends_on:
      - db
    environment:
      SERVER_PORT: 8081
      SYSTEM_ENV: prod
      POSTGRES_DB: prog_graph
      POSTGRES_HOST: db
      POSTGRES_PORT: 5433
      #TODO user into vault
      POSTGRES_USER: postgres
      #TODO password into vault
      POSTGRES_PASSWORD: pw_postgres
    image: prog_graph_app
    ports:
      - "8081:8081"
    restart: always