version: '3.8'
services:
  db-dev:
    container_name: db-dev
    environment:
      POSTGRES_DB: prog_graph
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw_postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
  app-prod:
    container_name: app-dev
    depends_on:
      - db-dev
    environment:
      SERVER_PORT: 8080
      SYSTEM_ENV: dev
      POSTGRES_DB: prog_graph
      POSTGRES_HOST: db-dev
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw_postgres
    image: prog-graph_app-dev
    ports:
      - "8080:8080"
    restart: always